/*------------------------------------------------------------------
Project: Ciri AI
Author: The_Krishna
Last change: 21/2/2025
Primary use:
------------------------------------------------------------------ */
/*-----------------------[Table of contents]------------------------
1.Default CSS
2.Preloader CSS
3.Buttons CSS
4.Header CSS
5.Section One CSS 
6.Section Two CSS
7.Section Three CSS
8.Brand Marquee Section CSS
9.Section Four CSS
10.Section Five CSS
11.Section Six CSS
12.Why Choose Us CSS
13.Section Seven CSS
14.Pricing Page CSS
15.Section Eight CSS
16.Section Subscribe CSS
17.Section Blog CSS
18.Footer CSS
19.Form CSS
20.Bottom top button CSS
21.Features Page CSS
22.Contact Page CSS
23.Blog Detail Page CSS
24.404Page CSS
25.Coming Soon CSS
------------------------------------------------------------------ */
/*-----------------------[ 1.Default CSS ]------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins';
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
}
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
}
ul {
    padding-left: 0;
}
ul li {
    list-style: none;
}
button {
    border: none;
}
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: #5C33FF;
    background-clip: content-box;
}
::-webkit-scrollbar-track {
    background-color: #02000B;
}
body {
    background: #02000B;
}
/*-----------------------[ 2.Preloader CSS ]------------------------*/
.page-loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #02000B;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.page-loader p {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-top: 20px;
    background: linear-gradient(90deg, #ffffff 0%, #b9b0b0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.spinner {
    width: 80px;
    height: 80px;
    animation: spinner-y0fdc1 3s infinite ease;
    transform-style: preserve-3d;
}
.spinner>div {
    background-color: #213761;
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid #FFFFFF;
}
.spinner div:nth-of-type(1) {
    transform: translateZ(-40px) rotateY(180deg);
}
.spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
}
.spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
}
.spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
}
.spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
}
.spinner div:nth-of-type(6) {
    transform: translateZ(40px);
}
@keyframes spinner-y0fdc1 {
    0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
    50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
    100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
}
/*-----------------------[ 3.Buttons CSS ]------------------------*/
/* Buttton 1 */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    position: relative;
    transition: all 0.2s;
    cursor: pointer;
    color: #FFF;
    z-index: 1;
    border-radius: 10px;
    background: linear-gradient(270deg, rgba(0, 255, 177, 0.75) 0%, rgba(0, 255, 177, 0.00) 49.65%);
    border: 2px solid transparent;
}
.button::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 10px;
    padding: 2px;
    background: linear-gradient(90deg, #5C33FF, #00FFB1);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: -1;
}
.button:active {
    transform: scale(0.97);
}
.hoverEffect {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    overflow: hidden;
    border-radius: 8px;
}
.hoverEffect span {
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    width: 12rem;
    height: 12rem;
    transition: 0.4s;
    filter: blur(20px);
    animation: effect infinite 3s linear;
    opacity: 0.5;
    overflow: hidden;
}
@keyframes effect {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* Buttton 2 */
.button2 {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: conic-gradient(from var(--r) at var(--x) 50%, #222 0%, #00FFB1 20%, #1A1A1A 25%);
    animation: rotateAnimation 5s linear infinite, moveX 5s ease-in-out infinite alternate;
    padding: 12px 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.button2:hover {
    color: #00FFB1;
}
.button2::after {
    content: "";
    display: block;
    position: absolute;
    background: #1A1A1A;
    inset: 2px;
    border-radius: 10px;
    z-index: 0;
    transition: opacity .3s ease;
}
.button2 span {
    position: relative;
    z-index: 2;
}
@property --r {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@property --x {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 0%;
}
@keyframes rotateAnimation {
    0% {
        --r: 0deg;
    }
    100% {
        --r: 360deg;
    }
}
/* Smooth infinite horizontal movement */
@keyframes moveX {
    0% {
        --x: 10%;
    }
    100% {
        --x: 90%;
    }
}
/*-----------------------[ 4.Header CSS ]------------------------*/
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 500;
    padding: 20px 12px;
}
.top-navbar.fixed {
    background: rgba(23, 27, 34, 0.3);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.he-btn {
    display: none;
}
.header-buttons-main {
    display: flex;
    align-items: center;
    gap: 17px;
}
.side-menu-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    display: none;
}
.menu-icon {
    display: none;
    cursor: pointer;
}
.nav-links-mn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-links li {
    position: relative;
}
.nav-links .a-link,
.select-btn {
    color: var(--1, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}
.a-link.active,
.select-btn.active {
    filter: brightness(0) saturate(100%) invert(77%) sepia(100%) saturate(2242%) hue-rotate(91deg) brightness(100%) contrast(104%);
}
.select-btn.active {
    color: #00FFB1 !important;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.dropdown-content.active {
    display: block;
    opacity: 1;
    visibility: visible;
}
.select-menu .options {
    position: absolute;
    top: 40px;
    overflow-y: auto;
    padding: 12px 16px;
    border-radius: 8px;
    background: #1A1A1A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-duration: 0.35s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.35s;
    -webkit-animation-fill-mode: both;
}
.select-menu.active .options {
    opacity: 0;
    z-index: 10;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    width: 190px;
    display: flex;
    flex-direction: column;
}
.options a {
    padding: 10px;
    color: var(--1, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.select-menu .options {
    display: none;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 30px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes fadeInDown {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(0, 20px, 0);
        opacity: 0;
    }
}
/*-----------------------[ 5.Section One CSS ]------------------------*/
.blue-gardient1 {
    position: absolute;
    left: 0;
    top: -110px;
    max-width: 100%;
    z-index: -1;
    max-width: 670px;
}
.blue-gardient2 {
    position: absolute;
    right: 0;
    top: -50px;
    max-width: 725px;
    z-index: -1;
}
.elevate {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 64px;
    font-weight: 400;
    line-height: 100px;
    padding-top: 100px;
}
.bestAI {
    background: linear-gradient(to right,
            #5C33FF 20%,
            #00FFB1 30%,
            #5C33FF 70%,
            #00FFB1 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    background-size: 500% auto;
    animation: gradientMove 6s ease-in-out infinite alternate;
}
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.olut {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    max-width: 850px;
    margin: 0 auto;
    padding-top: 20px;
}
.inputGenerate {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--11, #1A1A1A);
    max-width: 850px;
    margin: 40px auto 20px auto;
    position: relative;
}
.inputGenerate input {
    width: 100%;
    background: #1A1A1A;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    border: none;
    outline: none;
    padding: 28px 30px;
    border-radius: 10px;
}
.generate-btn {
    margin-right: 10px;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    border: none;
    padding: 18px 24px;
}
a.button.generate-btn::before {
    display: none;
}
.hometags-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.popTg {
    color: var(--1, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.hometags {
    color: var(--12, #6F6F6F);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 5px;
    background: var(--11, #1A1A1A);
    padding: 5px 12px;
    transition: all 0.3s ease-in-out;
}
.hometags:hover {
    background: #FFF;
    color: #000;
}
.single-img img {
    max-width: 100%;
}
.single-img {
    margin: 60px 15px 0 15px;
}
.multi-img img:nth-child(1) {
    margin-bottom: 30px;
}
/*-----------------------[ 6.Section Two CSS ]------------------------*/
.section-two {
    padding: 100px 0;
    overflow: hidden;
}
.sec-heding {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
}
.sec-heding span {
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    background-size: 500% auto;
    animation: gradientMove 6s ease-in-out infinite alternate;
}
.sub-heding {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    max-width: 850px;
    margin: 0 auto;
    padding-top: 20px;
}
.home-features-row {
    gap: 30px 0;
    margin-top: 60px;
}
.round-gradient1 {
    position: absolute;
    max-width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    mix-blend-mode: hard-light;
}
.round-gradient2 {
    position: absolute;
    max-width: 100%;
    right: 0;
    top: -300px;
    z-index: -1;
    mix-blend-mode: hard-light;
}
.features-cir-main {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
}
.features-cir {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background: linear-gradient(146deg, rgba(255, 255, 255, 0.10) 20.09%, rgba(255, 255, 255, 0.05) 79.91%);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.img-bg-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    mix-blend-mode: hard-light;
    filter: blur(10px);
    position: absolute;
    z-index: 0;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    animation: circularMotion 3s linear infinite;
}
@keyframes circularMotion {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(15px) rotate(0deg);
    }
    25% {
        transform: translate(-50%, -50%) rotate(90deg) translateX(15px) rotate(-90deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) translateX(15px) rotate(-180deg);
    }
    75% {
        transform: translate(-50%, -50%) rotate(270deg) translateX(15px) rotate(-270deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(15px) rotate(-360deg);
    }
}
.gendseratio {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}
.eugiat {
    color: var(--12, #6F6F6F);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 10px;
}
/*-----------------------[ 7.Section Three CSS ]------------------------*/
.section-three {
    padding: 100px 0;
}
.ering {
    color: #FFF;
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    transition: color 0.5s ease-in-out;
}
.community-btn-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 60px 0;
}
.glob {
    font-weight: 500;
}
/*-----------------------[ 8.Brand Marquee Section CSS ]------------------------*/
.logos {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
}
.logos1 {
    margin-top: 30px;
}
.ltr {
    animation: slide-ltr 50s linear infinite;
}
@keyframes slide-ltr {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.rtl {
    animation: slide-rtl 50s linear infinite;
}
@keyframes slide-rtl {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.marquee__content {
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    align-items: center;
    padding-top: 30px;
}
.marquee-img-main {
    background: #1A1A1A;
    border-radius: 40px;
    cursor: pointer;
    height: 80px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.marquee-img-main {
    margin: 0 10px;
}
/*-----------------------[ 9.Section Four CSS ]------------------------*/
.section-four {
    padding: 100px 0;
}
.sugg-box {
    display: flex!important;
    gap: 80px;
    margin-top: 60px;
    margin-left: 12px;
    margin-right: 12px;
}
.setpSugg {
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    padding-bottom: 20px;
    background-size: 500% auto;
    animation: gradientMove 6s ease-in-out infinite alternate;
}
.flex-pri {
    text-align: left;
}
.tryImage-btn-main {
    margin-top: 60px;
}
.blue-gardient3 {
    position: absolute;
    top: -87px;
    left: 0;
    max-width: 100%;
    z-index: -1;
}
.blue-gardient4 {
    position: absolute;
    top: 150px;
    right: 0;
    max-width: 100%;
    z-index: -1;
}
/*-----------------------[ 10.Section Five CSS ]------------------------*/
.section-five {
    padding: 100px 0;
}
.sldkjf {
    background-repeat: no-repeat;
    background-position: center;
    background: linear-gradient(90deg, #02000B 10%, rgba(26, 26, 26, 0.70) 49.5%, #02000B 90%);
    padding: 40px 0;
}
.sldkjf::before,
.sldkjf::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #02000B 10%, #FFF 49.5%, #02000B 90%);
    opacity: 0.5;
    animation: pulseGlow 2.5s ease-in-out infinite;
}
.sldkjf::before {
    top: 0;
}
.sldkjf::after {
    bottom: 0;
}
@keyframes pulseGlow {
    0% {
        opacity: 0.3;
        transform: scaleX(1);
    }
    50% {
        opacity: 1;
        transform: scaleX(1.1);
    }
    100% {
        opacity: 0.3;
        transform: scaleX(1);
    }
}
.vis-tex {
    display: flex;
    align-items: center;
}
.vis-tex img {
    margin: 0 40px;
}
.vis-tex h2 {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
}
.vis-tex2 {
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.vis-tex3 h2 {
    text-align: center;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--1, #FFF);
    will-change: transform;
    color: transparent;
}
/*-----------------------[ 11.Section Six CSS ]------------------------*/
.section-six {
    padding: 100px 0;
}
.marketingRow {
    margin-top: 60px;
    margin-bottom: 40px;
}
.dui {
    color: var(--12, #6F6F6F);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.quis-head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.quis,
.quis-main {
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: 0;
}
.quis-bg-cir {
    width: 30px;
    height: 30px;
}
.quis-text-list {
    color: var(--1, #FFF);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.home-sec-one-video {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.video-container {
    position: relative;
}
#video-container {
    margin-top: 60px;
}
.blue-gardient5 {
    position: absolute;
    top: 0;
    left: -300px;
    z-index: -1;
}
.blue-gardient6 {
    position: absolute;
    bottom: 100px;
    right: -260px;
    z-index: -1;
}
.text-circle-main {
    position: relative;
    z-index: 1;
    width: 250px;
    height: 250px;
    margin: -120px auto;
    background: #02000B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-circle {
    animation: rotation infinite 30s linear;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.bg-down-arrow {
    position: absolute;
}
/*-----------------------[ 12.Why Choose Us CSS ]------------------------*/
.whyChoose {
    text-align: start;
    max-width: 560px;
    padding-bottom: 20px;
}
.whyChooseSec {
    padding-top: 165px;
}
.excellent {
    display: flex;
    align-items: center;
}
.exce-box {
    padding: 40px;
    border-radius: 30px;
    background: linear-gradient(101deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.10) 100%);
    backdrop-filter: blur(2px);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}
.exce-box-ciecl {
    width: 550px;
    height: 200px;
    border-radius: 550px;
    opacity: 0.5;
    filter: blur(100px);
    position: absolute;
    left: 50%;
    bottom: -70px;
    transform: translate(-50%);
    z-index: -1;
}
#exce-box1 {
    background: #00FFB1;
}
#exce-box2 {
    background: #FFA361;
}
#exce-box3 {
    background: #E10FCC;
}
.excellent p {
    color: var(--1, #FFF);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.rnaip {
    color: var(--1, #FFF);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 15px;
}
/*-----------------------[ 13.Section Seven CSS ]------------------------*/
.people-sa {
    max-width: 650px;
    margin: 0 auto;
}
.sayAboutSlider {
    margin-top: 60px;
}
.slide-box {
    text-align: center;
}
.beco {
    color: var(--1, #FFF);
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    max-width: 1070px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
}
.hoea {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mave {
    color: var(--12, #6F6F6F);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.single-slick-arrow {
    width: 70px;
    height: 70px;
    border: 2px solid #FFF;
    background: transparent;
    border-radius: 50%;
}
.single-slick-arrow.slick-prev {
    position: absolute;
    top: 110px;
    left: 0;
    z-index: 10;
}
.single-slick-arrow.slick-next {
    position: absolute;
    top: 110px;
    right: 0;
    z-index: 10;
}
.slider-gardient-blue {
    position: absolute;
    left: 100px;
    top: -80px;
    max-width: 500px;
    z-index: -1;
}
.slider-gardient-blue2 {
    position: absolute;
    right: 0;
    top: 40px;
    z-index: -1;
}
.client-img1 {
    position: absolute;
    top: 50px;
    left: 280px;
    border-radius: 50%;
    animation: mover 4s infinite alternate;
}
.client-img2 {
    position: absolute;
    top: 250px;
    left: 30px;
    border-radius: 50%;
    animation: mover 3s infinite alternate;
}
.client-img3 {
    position: absolute;
    bottom: -10px;
    left: 110px;
    border-radius: 50%;
    animation: mover 2s infinite alternate;
}
.client-img4 {
    position: absolute;
    top: 50px;
    right: 280px;
    border-radius: 50%;
    animation: mover 4s infinite alternate;
}
.client-img5 {
    position: absolute;
    top: 250px;
    right: 30px;
    border-radius: 50%;
    animation: mover 3s infinite alternate;
}
.client-img6 {
    position: absolute;
    bottom: -10px;
    right: 110px;
    border-radius: 50%;
    animation: mover 2s infinite alternate;
}
@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-8px);
    }
}
.curve-svg {
    width: 100%;
    margin-top: 100px;
    animation: pulseGlow 2.5s ease-in-out infinite;
}
/*-----------------------[ 14.Pricing Page CSS ]------------------------*/
.section-eight {
    padding: 100px 0;
}
.tabs-btn {
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}
.tabs-btn a {
    display: inline-block;
    border-radius: 10px;
    background: var(--11, #1A1A1A);
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    max-width: 132px;
    width: 100%;
    padding: 18px 0;
    text-align: center;
}
.monthly {
    border-radius: 30px 0 0 30px;
}
.yearly {
    border-radius: 0 30px 30px 0;
}
.tabContainer {
    width: 100%;
    position: relative;
}
.Tabcondent {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: opacity 0.3s ease-in-out, transform 0.6s ease-in-out;
    transform: translateY(20px);
}
.tabs-btn a.active {
    border-radius: 10px;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    color: #FFFFFF;
}
.Tabcondent.active {
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateY(0);
    position: relative;
    z-index: 1;
}
.plan-header {
    border-radius: 30px;
    background: linear-gradient(101deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.10) 100%);
    backdrop-filter: blur(2px);
    padding: 20px;
    position: relative;
    overflow: hidden;
    filter: blur();
}
.plain-greiesd-bg {
    width: 384px;
    height: 200px;
    border-radius: 384px;
    filter: blur(100px);
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
}
#price1 {
    background: #00FFB1;
}
#price2 {
    background: #FFA361;
}
#price3 {
    background: #E10FCC;
}
#price4 {
    background: #1BFEFD;
}
#price5 {
    background: #88E64A;
}
#price6 {
    background: #5C33FF;
}
.plan-body {
    border-radius: 30px;
    background: var(--11, #1A1A1A);
    position: relative;
}
.plan-text {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.plan-price {
    color: #FFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
}
.plan-price sub {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}
.basicLevelPro {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    padding-top: 20px;
}
.plan-body ul {
    padding: 30px 30px 0 30px;
}
.plan-body ul li {
    color: var(--12, #6F6F6F);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    position: relative;
}
.plan-body ul li:before {
    content: url('../images/svg/check.svg');
    width: 100%;
    max-width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(146deg, rgba(255, 255, 255, 0.10) 20.09%, rgba(255, 255, 255, 0.05) 79.91%);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 5;
}
.plan-body ul li::after {
    content: '';
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    mix-blend-mode: hard-light;
    position: absolute;
    left: 7px;
    bottom: 10px;
    z-index: 0;
    filter: blur(5px);
}
.pricing-btn {
    padding: 10px 30px 30px 30px;
}
.pricing-btn a {
    width: 100%;
}
/*-----------------------[ 15.Section Eight CSS ]------------------------*/
.quest {
    text-align: left;
    max-width: 520px;
}
.seci {
    color: #FFF;
    padding-top: 10px;
}
.accordion {
    --bs-accordion-bg: transparent;
    border: none;
}
.accordion-item {
    border: none;
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: none;
    border-bottom: none;
    padding-bottom: 20px;
}
.asd button {
    padding: 30px 0;
    color: var(--12, #6F6F6F);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    border-bottom: 2px solid #1A1A1A;
}
.faq .accordion-body {
    padding: 0 0 30px 0;
    border-bottom: 2px solid #1A1A1A;
    color: var(--12, #6F6F6F);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.accordion-button::after {
    background-image: url('../images/svg/accor-close.svg');
    --bs-accordion-btn-icon-width: 2rem;
}
.accordion-button:not(.collapsed)::after {
    background-image: url('../images/svg/accor-open.svg');
}
/*-----------------------[ 16.Section Subscribe CSS ]------------------------*/
.section-subscribe {
    padding: 100px 0;
}
.blurek {
    position: absolute;
    top: -390px;
    z-index: -1;
}
.blurek2 {
    position: absolute;
    bottom: -150px;
    right: 0;
    z-index: -1;
}
.cretive-box {
    background-image: url('../images/home-page/Pattern.png');
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    background-color: rgb(217 217 217 / 10%);
    backdrop-filter: blur(15px);
    padding: 100px 0;
    overflow: hidden;
}
.robot {
    position: absolute;
    top: -50px;
    right: 70px;
    z-index: 1;
    border-radius: 50%;
    animation: mover 2s infinite alternate;
}
.home-sec-two-video2 {
    width: 300px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
    position: absolute;
    bottom: -50px;
    left: 50px;
    z-index: 1;
}
.subs-sec {
    background-image: url('../images/svg/sub-curve.svg');
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    margin-bottom: 100px;
    padding-bottom: 70px;
    padding-top: 40px;
}
.sub-scjsd-inp-main {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 40px 0 30px 0;
}
.sub-scjsd-inp-main input {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    width: 100%;
    background: transparent;
    outline: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #1A1A1A;
    height: 50px;
}
.sub-scjsd-inp-main input::placeholder {
    color: var(--12, #6F6F6F);
}
.subscribeBtn {
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
}
.footer-checkbox-input+.footer-chec-txt {
    position: relative;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-checkbox-input {
    position: absolute;
    opacity: 0;
}
.footer-chec-txt {
    color: var(--12, #6F6F6F);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.footer-chec-txt a {
    color: var(--1, #FFF);
    font-weight: 500;
}
.footer-checkbox-input:checked+.footer-chec-txt:before {
    background: #02000B;
    border: 2px solid #6F6F6F;
}
.footer-checkbox-input+.footer-chec-txt:before {
    content: "";
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
    border: 2px solid #6F6F6F;
    border-radius: 5px;
}
.footer-checkbox-input:checked+.footer-chec-txt:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 11px;
    background: #FFF;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}
.faasd {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    position: relative;
}
.fantasy1 {
    max-width: 100%;
    border-radius: 30px;
}
.fantasy2 {
    position: absolute;
    bottom: 40px;
    left: -50px;
    border-radius: 50%;
    animation: mover 2s infinite alternate;
}
/*-----------------------[ 17.Section Blog CSS ]------------------------*/
.section-blog {
    padding: 100px 0;
}
.blog-img {
    max-width: 100%;
    border-radius: 30px;
}
.blog-box-col:hover .blog-img {
    filter: blur(1px);
}
.blog-img-box {
    position: relative;
}
.date-blog {
    padding: 12px 15px;
    background: var(--3, #5C33FF);
    color: var(--1, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    position: absolute;
    bottom: -22px;
    left: 30px;
    transition: bottom 0.3s ease;
}
.blog-box-col:hover .date-blog {
    left: 0;
    bottom: 0px;
    width: 100%;
    border-radius: 0 0 30px 30px;
    text-align: center;
}
.eque {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: var(--1, #FFF);
    font-size: 23px;
    font-weight: 500;
    line-height: 32px;
    margin: 50px 0 15px 0;
    transition: all 0.3s ease;
}
.blog-box-col:hover .eque {
    color: #5C33FF;
}
.ilisis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: var(--12, #6F6F6F);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.blog-box-col:hover .ilisis {
    color: #FFF;
}
.home-blog-row {
    margin-top: 60px;
}
.blog-gardient {
    position: absolute;
    top: -100px;
    z-index: -1;
    max-width: 100%;
}
/*-----------------------[ 18.Footer CSS ]------------------------*/
.footer-main {
    position: relative;
    overflow: hidden;
}
.footer-main::before {
    content: '';
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(to right,
            #00C2FF 0%,
            #E10FCC 29.9354%,
            #5C33FF 52.5946%,
            #00C2FF 77.4929%,
            #00FFB1 100%);
    animation: gradient-scroll 5s linear infinite;
    background-size: 200% 100%;
}
@keyframes gradient-scroll {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.advice {
    text-align: left;
    font-size: 36px;
    line-height: 48px;
    max-width: 500px;
}
.dsos {
    max-width: 500px;
}
.ref-demo {
    margin-top: 40px;
}
.footer-logo {
    position: absolute;
    left: 0;
    top: 4px;
    z-index: -1;
    max-width: 100%;
}
.box-footer {
    border-radius: 20px;
    background: var(--11, #1A1A1A);
    padding: 20px;
    width: 100%;
}
.resour {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 20px;
}
.foot-links li a {
    color: var(--12, #6F6F6F);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.foot-links li a:hover {
    color: #FFF;
}
.foot-links li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.foot-links li::before {
    content: url(../images/svg/check.svg);
    width: 100%;
    max-width: 36px;
    height: 36px;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 5;
    border-radius: 50%;
    background: linear-gradient(146deg, rgba(255, 255, 255, 0.1) 20.09%, rgba(255, 255, 255, 0.05) 79.91%);
}
.foot-links li::after {
    content: '';
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    mix-blend-mode: hard-light;
    position: absolute;
    left: 7px;
    bottom: 10px;
    z-index: 0;
    filter: blur(5px);
}
.footer-col-fir,
.footer-col-sec {
    padding: 85px 12px;
}
.footer-col-fir {
    position: relative;
    overflow: hidden;
}
.footer-col-fir::after {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 80px;
    background: #1A1A1A;
    z-index: -1;
}
.djks {
    position: absolute;
    right: 80px;
    animation: moveTopToBottom 8s infinite linear alternate;
}
@keyframes moveTopToBottom {
    0% {
        transform: translateY(-70px);
    }
    100% {
        transform: translateY(310px);
    }
}
.footer-col-sec {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    position: relative;
}
.coprights-main {
    padding: 30px 0;
    border-top: 2px solid #1A1A1A;
    position: relative;
}
.das {
    position: absolute;
    top: -2px;
    animation: moveLeftToRight 10s infinite linear alternate;
    width: 100%;
}
@keyframes moveLeftToRight {
    0% {
        transform: translateX(-950px);
    }
    100% {
        transform: translateX(950px);
    }
}
.rights-reserved {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.rights-reserved h2 {
    color: var(--12, #6F6F6F);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.rights-reserved a {
    color: var(--1, #FFF);
    font-weight: 500;
}
.footer-media {
    display: flex;
    align-items: center;
    gap: 25px;
}
.footer-media a {
    color: var(--12, #6F6F6F);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-media a:hover {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7485%) hue-rotate(322deg) brightness(101%) contrast(100%)
}
.footer-gefdo {
    position: absolute;
    bottom: 0;
    right: -280px;
    z-index: -1;
    width: 100%;
    max-width: 420px;
}
/*-----------------------[ 19.Form CSS ]------------------------*/
.modal-dialog {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 840px;
}
.modal-content {
    background: rgba(2, 0, 11, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 30px;
}
.form-close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(100%) saturate(3%) hue-rotate(144deg) brightness(102%) contrast(102%);
}
.btn-close:focus {
    box-shadow: none;
    z-index: 100;
}
.form-modal-body {
    padding-top: 35px;
}
.container-demo {
    position: relative;
    width: 800px;
    height: 500px;
    overflow: hidden;
}
.container-demo .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
.container-demo .user .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    transition: 0.5s;
}
.container-demo .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.container-demo .user .formBx {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}
.container-demo .user .formBx form h2 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}
.container-demo .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 12px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 10px 0 15px 0;
    font-size: 16px;
    font-weight: 400;
}
.container-demo .user .formBx form .signup {
    position: relative;
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #6F6F6F;
    text-transform: uppercase;
    font-weight: 500;
}
.container-demo .user .formBx form .signup a {
    font-weight: 600;
    text-decoration: none;
    color: #FFF;
}
.container-demo .signupBx {
    pointer-events: none;
}
.container-demo.active .signupBx {
    pointer-events: initial;
}
.container-demo .signupBx .formBx {
    left: 100%;
}
.container-demo.active .signupBx .formBx {
    left: 0;
}
.container-demo .signupBx .imgBx {
    left: -100%;
}
.container-demo.active .signupBx .imgBx {
    left: 0%;
}
.container-demo .signinBx .formBx {
    left: 0%;
}
.container-demo.active .signinBx .formBx {
    left: 100%;
}
.container-demo .signinBx .imgBx {
    left: 0%;
}
.container-demo.active .signinBx .imgBx {
    left: -100%;
}
/*-----------------------[ 20.Bottom top button CSS ]------------------------*/
button.bottom-top-button {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 999;
    width: 50px;
    height: 50px;
    color: #FFF;
    font-size: 30px;
    transform: translateY(0%);
    transition: ease-out 200ms;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    padding: 0;
    border-radius: 50%;
}
/*-----------------------[ 21.Features Page CSS ]------------------------*/
.stie {
    padding: 40px 0;
    border-bottom: 2px solid #1A1A1A;
}
.blue-gardient8sa {
    position: absolute;
    top: 0;
    z-index: -1;
    max-width: 100%;
}
.blue-gardient9sa {
    position: absolute;
    top: -100px;
    right: 0;
    z-index: -1;
}
.faq-pag-sec {
    padding: 100px 0;
}
.ante {
    max-width: 440px;
    text-align: left;
    margin: 0;
}
.faq-img {
    max-width: 100%;
    border-radius: 20px;
    margin-top: 40px;
}
.faq-page-row {
    margin-top: 80px;
}
.blog-page-row {
    margin-top: 60px;
    gap: 40px 0;
}
/*-----------------------[ 22.Contact Page CSS ]------------------------*/
.numb-con {
    color: var(--4, #00FFB1);
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    display: block;
}
.shoot-fanta {
    border-radius: 30px;
    max-width: 100%;
}
.form-row {
    padding-top: 100px;
}
.from-main {
    background-image: url(../images/home-page/Pattern.png);
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    background-color: rgb(217 217 217 / 10%);
    backdrop-filter: blur(15px);
    padding: 40px;
    overflow: hidden;
}
.lkkfs {
    max-width: 500px;
    padding-bottom: 30px;
}
.conta-input-main,
textarea {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 15px 20px;
    background: #02000B;
    border-radius: 10px;
    border: none;
    width: 100%;
    outline: none;
    margin-bottom: 25px;
}
textarea {
    resize: none;
    height: 180px;
}
.submit-btn a {
    width: 100%;
}
.askjm-sa {
    position: absolute;
    bottom: 50px;
    left: -150px;
    z-index: -1;
    max-width: 450px;
}
/*-----------------------[ 23.Blog Detail Page CSS ]------------------------*/
.blog-main-date {
    color: var(--12, #6F6F6F);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding-top: 20px;
}
.blog-singl-img {
    margin: 60px 0;
    max-width: 100%;
}
.signgle-blog-row {
    justify-content: center;
}
.sodales {
    color: #6F6F6F;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 10px;
}
.cott-main {
    background: var(--5, #171B22);
    padding: 40px;
    margin: 30px auto;
    border-left: 10px solid #5C33FF;
}
.cott-main p {
    color: var(--1, #FFF);
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    padding-top: 20px;
}
.wildlife-img-group-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0;
}
.wildlife-img-group img {
    max-width: 100%;
}
.blog-singl-img4 {
    margin-bottom: 30px;
}
.approach {
    color: var(--1, #FFF);
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    margin: 30px auto 15px auto;
}
.Singleblog-media {
    margin-top: 30px;
    justify-content: center;
}
.Singleblog-media a {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1577%) hue-rotate(136deg) brightness(109%) contrast(100%);
}
.Singleblog-media a:hover {
    filter: brightness(0) saturate(100%) invert(27%) sepia(87%) saturate(6826%) hue-rotate(252deg) brightness(101%) contrast(101%);
}
.diamond-nextbtn-head {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgba(168, 169, 173, 0.2);
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
    margin-top: 50px;
}
.diamond-next-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    cursor: pointer;
}
.diamond-next-btn h3 {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.leave-input {
    display: flex;
    align-items: center;
    gap: 30px;
}
.form-siglblog {
    margin-top: 60px;
    position: relative;
}
/*-----------------------[ 24. 404Page CSS ]------------------------*/
.error-page-main {
    text-align: center;
    position: relative;
    padding-bottom: 30px;
}
.error-img1 {
    width: 100%;
    max-width: 500px;
}
.error-img2 {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 400px;
    animation: floating 3s infinite ease-in-out;
}
@keyframes floating {
    0% {
        margin-top: 0;
    }
    50% {
        margin-top: -10px;
    }
    100% {
        margin-top: 0;
    }
}
/*-----------------------[ 25.Coming Soon CSS ]------------------------*/
.coming-soon-body {
    width: 100%;
    display: block;
    overflow: hidden;
    position: fixed;
    left: 0px;
    right: 0px;
}
.count-down-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.coming-soon-section {
    min-height: 90vh;
}
.count-down {
    display: flex;
    gap: 55px;
    padding: 10px 0;
}
.count-down .box {
    padding: 5px;
    text-align: center;
}
.count-down .box h3 {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}
.count-down .box span {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.coming-soon-box {
    padding: 10px 20px;
    color: var(--5, #FFF);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    background: linear-gradient(90deg, #5C33FF 0%, #00FFB1 100%);
    max-width: 280px;
    margin: 40px 0;
}
.our-website {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 50px;
}
.notified {
    color: var(--5, #FFF);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.coming-soon-subscribe {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.coming-soon-subscribe input {
    padding: 15px;
}
.coming-soon-subscribe .generate-btn {
    width: 100%;
    max-width: 160px;
    margin-right: 0;
}
#rights-reserved {
    position: absolute;
    bottom: 30px;
}
/*-----------------------[ 22.custom-cursor ]------------------------*/
.wrapper {
    position: relative;
}
.custom-cursor {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #5C33FF;
    pointer-events: none;
    z-index: 9999;
    display: none;
}
.custom-cursor img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.cursor {
    cursor: none;
}